# TakePhoto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/org/devio/simple/: CustomHelper.java  SimpleActivity.java  SimpleFragment.java
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  ImageSelectActivity.java
takephoto_library/src/main/java/com/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
takephoto_library/src/main/java/com/darsh/multipleimageselect/helpers/: Constants.java
takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhoto.java  TakePhotoImpl.java
takephoto_library/src/main/java/org/devio/takephoto/model/: TImage.java
takephoto_library/src/main/java/org/devio/takephoto/uitl/: ImageRotateUtil.java  IntentUtils.java
takephoto_library/src/main/res/drawable/: ic_arrow_back.xml  ic_done_white.xml
takephoto_library/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml
takephoto_library/src/main/res/values/: mis_colors.xml  mis_strings.xml  strings.xml
